    1  git init
    2  git status
    3  git status
    4  git add readme.txt
    5  git add readme.txt
    6  git status
    7  git status
    8  git readme.txt
    9  git add readme.txt
   10  git status
   11  git commit
   12  git commit
   13  git commit petar
   14  git config "petar"
   15  git commit "petar"
   16  commit
   17  git commit
   18  git config --global user.name "oece"
   19  git status
   20  git add readme.txt
   21  git commit -n 'chage2'
   22  git commit -m 'change 3'
   23  git log
   24  git commit -n 'saf'
   25  git branch myb
   26  git commit -m 'my first commit'
   27  git config --global user.name "Petar"
   28  git config --global user.email "bbb@gmail.com"
   29  git help
   30  mkdir store
   31  cd store
   32  git init
   33  mkdir README.txt
   34  git status
   35  git status
   36  git add README.txt
   37  git status
   38  git commit -m "Create a README"
   39  git status
   40  git status
   41  git add README.txt LICENSE
   42  git status
   43  git commit -m "ADD"
   44  git log
   45  git add --all
   46  git status
   47  git commit -m "ADD LICENSE"
   48  git dif
   49  git diff
   50  git diff
   51  git add LICENSE
   52  git diff
   53  git add LiCENSE.txt
   54  git diff
   55  git diff --staged
   56  git status
   57  git reset HEAD LICENSE
   58  git status
   59  git checkout -- LICENSE
   60  git checkout -- LICENSE.txt
   61  git status
   62  git commit -a -m "Modify readme"
   63  git reset --soft HEAD^
   64  git status
   65  git add todo.txt
   66  git remote
   67  git remote -v
   68  git log
   69  ls -l
   70  ls -l
   71  ls
   72  ls
   73  ls -l | awk '{print $2;}'
   74  ls -a
   75  mkdir gitProbi
   76  ls
   77  cd gitProbi
   78  git init
   79  git log
   80  git status
   81  cd
   82  cd gitProbi
   83  ls
   84  ls -l
   85  ls -a
   86  fit status
   87  fit status
   88  git status
   89  git add cake.txt 
   90  git add frosting.txt 
   91  git status
   92  git commit
   93  cd gitProvi
   94  ls
   95  cd gitProbi
   96  git log
   97  git status
   98  git add
   99  git commit
  100  git commit
  101  ch gitProbi
  102  cd gitProbi
  103  git status
  104  git commit
  105  git commit
  106  git commit
  107  git log
  108  git satus
  109  git status
  110  git add chili.txt 
  111  git status
  112  git commit
  113  git status
  114  git log
  115  git diff
  116  git diff 114698b9d7f2d9539d903863d3c9fa1e911d9de7 ba80caea5eb20655e15ebbe6abff1fa83b6be93c
  117  config --global color.ui auto
  118  git dif --staged
  119  git diff --staged
  120  git branch easy-mode
  121  git checkout easu-mode
  122  git checkout easy-mode
  123  git add newest.txt
  124  git commit newest
  125  git commit newest.txt
  126  git status
  127  git branch
  128  git merge easy-mode master
  129  git branch
  130  git merge master easy-mode
  131  git log
  132  git checkout master
  133  git branch
  134  branch -d easy-mode
  135  git branch -d easy-mode
  136  git merge master easy-mode
  137  git status
  138  git log
  139  git branch -d easy-mode
  140  git show 114698b9d7f2d9539d903863d3c9fa1e911d9de7
  141  git log
  142  git log -n1
  143  git config --global user.name "Petar Kuzmanoski"
  144  git config --global user.email borat42@live.com
  145  git config --list
  146  clear
  147  mkdir lab1
  148  cd lab1
  149  git init 
  150  touch l1.txt
  151  ls
  152  echo "Petar Kuzmanoski 151247"> l1.txt
  153  git commit -a -m "Inital commit"
  154  git commit -m "initial commit"
  155  git add l1.txt
  156  git commit -m "Initial commit"
  157  git status
  158  git log
  159  ls
  160  echo 151247 > l1.txt
  161  echo Petar Kuzmanoski 151247
  162  echo Petar Kuzmanoski 151247 > l1.txt
  163  KNI
  164  echo "KNI" >> l1/txt
  165  echo "KNI" >> l1.txt
  166  echo -e "KNI" >> l1.txt
  167  echo "\nKNI" >> l1.txt
  168  echo "\\nKNI" >> l1.txt
  169  echo -e "\nKNI" >> l1.txt
  170  echo -e "\nKNI" >> l1.txt
  171  echo Petar Kuzmanoski 151247 >> l1.txt
  172  echo Petar Kuzmanoski 151247 >> l1.txt
  173  echo "KNI >> l1.txt
  174  echo -e 'Petar Kuzmanoski 151247\n' >> l1.txt
  175  echo -e 'KNI' >> l1.txt
  176  echo "" >> l1.txt
  177  echo "KNI" >> l1.txt
  178  echo $'text\n'
  179  echo $'text\n' >> l1.txt
  180  echo ""
  181  echo -e '\nKNI'
  182  echo '\nKNI'
  183  ( echo text ; echo "" ) >> l1.txt
  184  ( echo text ; echo "" ) >> l1.txt
  185  echo -e '\nKNI'
  186  echo -e '\nKNI' >> l1.txt
  187  git commit -a -m "modify l1.txt"
  188  git remote add origin https://github.com/borat42/lab_si.git
  189  git push origin master
  190  git remote add origin https://github.com/borat42/lab_si.git
  191  git init
  192  git remote add origin https://github.com/borat42/lab_si.git
  193  git push -u origin master
  194  git status
  195  mkdir lab1
  196  mkdir lab1
  197  cd lab1
  198  git init
  199  touch l1.txt
  200  echo "Petar Kuzmanoski 151247" >> l1.txt
  201  git add l1.txt
  202  git status
  203  git commit -m "Initial commit"
  204  git log
  205  echo -e "\nKNI" >> l1.txt
  206  git status
  207  git commit -m "modify l1.txt"
  208  git status
  209  git commit -a -m "modify l1.txt"
  210  git status
  211  git log
  212  git remote add origin https://github.com/borat42/lab_si.git
  213  git push -u origin master
  214  git push origin master
  215  echo "" > l1.txt
  216  git reset --soft HEAD^
  217  git status
  218  git log
  219  git commit --all -m "modify l1.txt"
  220  git log
  221  echo "Petar Kuzmanoski 151247KNI" >> l1.txt
  222  git status
  223  git commit -m "modify2 l1.txt"
  224  git status
  225  git commit -a -m "modify2 l1.txt"
  226  git status
  227  git reset --soft HEAD^
  228  git pull
  229  git pull master
  230  git status
  231  git lof
  232  git log
  233  git checkout --l1.txt
  234  git help checkout
  235  git checkout '--l1.txt'
  236  git checkout -- l1.txt
  237  git log
  238  echo KNI >> l1.txt
  239  git checkout 86277600e2079eae5059df1d63f6e97078d92016
  240  git checkout -b 86277600e2079eae5059df1d63f6e97078d92016
  241  git status
  242  git status
  243  git log
  244  git reset --hard HEAD
  245  git status
  246  git log
  247  git checkout -- l1.txt
  248  git checkout --l1.txt
  249  git status
  250  git checkout master
  251  git status
  252  git log
  253  git checkout --l1.txt
  254  git checkout -- l1.txt
  255  git branch logging
  256  git checkout logging
  257  nano log.txt
  258  echo git log > log.txt
  259  git log > log.txt
  260  git add log.txt
  261  git status
  262  git push -u origin logging
  263  git checkout master
  264  git merge logging
  265  git push -u origin logging
  266  git branch allcomands
  267  history
  268  git checkout allcommands
  269  git checkout -b allcommands
  270  git history
  271  history > commands.txt
  272  git add comands.txt
  273  git status
  274  git add comands.txt
  275  git status
  276  git branch
  277  git status
  278  git add commands.txt
  279  git commit -m "Promena"
  280  git push -u origin allcommands
  281  git checkout allcomands
  282  git rebase master
  283  git checkout master
  284  git merge allcommands
  285  git push -origin master
  286  git push -u origin master
  287  exit
  288  mkdir lab1
  289  cd lab1
  290  touch l1.txt
  291  echo -e "Petar Kuzmanoski 151247 \n" > l1.txt
  292  git -a -m "Initial commit"
  293  git add l1.txt
  294  git git commit -m "Initiial commit"
  295  git commit -m "Initiial commit"
  296  echo "KNI" >> l1.txt
  297  git status
  298  ls
  299  git commit -m "modify l1.txt"
  300  ls
  301  git status
  302  git add l1.txt
  303  git status
  304  mkdir lab1
  305  cd lab1
  306  touch l1.txt
  307  echo "Petar Kuzmanoski 151247" > l1.txt
  308  git add l1.txt
  309  git status
  310  mkdir lab1
  311  cd lab1
  312  git init
  313  touch l1.txt
  314  echo "Petar Kuzmanoski 151247" > l1.txt
  315  git add l1.txt
  316  git status
  317  git commit -m "Initial commit"
  318  echo "KNI" >> l1.txt
  319  git status
  320  git add l1.txt
  321  git commit -m "modify l1.txt"
  322  git remote add origin https://github.com/borat42/borat.git
  323  git push -u origin master
  324  git log
  325  git brach logging
  326  git brnach logging
  327  git branch logging
  328  git checkout logging
  329  git log >> log.txt
  330  git status
  331  git add log,txt
  332  git add log.txt
  333  git status
  334  git push -u origin logging
  335  git checkout master
  336  git merge logging
  337  git push -u origin logging
  338  git status
  339  git branch
  340  git status
  341  git checkout logging
  342  git status
  343  git checkout master
  344  git -commit -m "Promena"
  345  git commit -m "Promena"
  346  git status
  347  git push -u origin master
  348  git branch -b allcomands
  349  git checkout -b allcomands
  350  touch commands.txt
  351  history >> commands.txt
  352  git add commands.txt
  353  git commit -m "Najnova promena"
  354  git push -u origin allcomands
  355  git checkout allcomands
  356  git rebase master
  357  git checkout master
  358  git merge allcomands
  359  git push -u origin master
  360  cleen
  361  clean
  362  reset
  363  echo history
  364  reset
  365  mkdir vez
  366  cd vez
  367  git init 
  368  touch nesto.txt
  369  echo "123" > nesto.txt
  370  git add nestp.txt
  371  git add nesto.txt
  372  git -commit -m "komit"
  373  git status
  374  git commit -m "komit"
  375  git status
  376  echo 4 >> nesto.txt
  377  git checkout -- nesto.txt
  378  ls
  379  cd vez
  380  cd lab1
  381  cd vez
  382  echo 4 >> nesto.txt
  383  fit status
  384  git status
  385  git reset HEAD
  386  git status
  387  git reset HEAD
  388  gitt add nesto.txt
  389  git add nesto.txt
  390  git commit -m "ete"
  391  git status
  392  git reset HEAD
  393  git checkout -- nesto.txt
  394  git checkout -- nesto.txt
  395  mkdir lab1
  396  cd lab1
  397  ls
  398  git init
  399  touch l1.txt
  400  echo "Petar Kuzmanoski 151247" > l1.txt
  401  git add l1.txt
  402  git status
  403  git commit -m "Initial commit"
  404  git log
  405  echo -e "\n KNI" >> l1.txt
  406  git status
  407  git add l1.txt
  408  git commit -m "modify l1.txt"
  409  git remote add origin https://github.com/borat42/posleden.git
  410  git push -u origin master
  411  echo "greska" >> l1.txt
  412  git checkout -- l1.txt
  413  git branch logging
  414  touch log.txt
  415  git log > log.txt
  416  git status
  417  git add log.txt
  418  git commit -m "promena"
  419  gi branch
  420  git branch
  421  git checkout logging
  422  git log > log.txt
  423  git status
  424  git add log.txt
  425  git commit -m "promena"
  426  git status
  427  git push -u origin logging
  428  git checkout master
  429  git merge logging
  430  git status
  431  push -u origin master
  432  git push -u origin master
  433  git branch -b allcomands
  434  git checkout -b allcomands
  435  history > commands.txt
